NODE_ENV=development
PORT=3000
JWT_SECRET=banskasecretwjwtoken
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=36e902a7e4950a
EMAIL_PASSWORD=e6a23fba5a319a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90